<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temporary_backgraund">


    <ImageView
        android:id="@+id/placeForGallows"
        android:layout_width="285dp"
        android:layout_height="378dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/step1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="352dp"
        android:layout_height="118dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gallows_headline1" />

    <TextView
        android:id="@+id/mistakes"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:textColor="#edff0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/placeForGallows"
        app:layout_constraintEnd_toEndOf="@+id/placeForGallows"
        app:layout_constraintStart_toStartOf="@+id/placeForGallows" />

    <FrameLayout
        android:layout_width="390dp"
        android:layout_height="142dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeForGallows"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvp1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvp10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Enter:"
                android:textSize="40dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/entered"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:inputType="text" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/insert"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="insert"
                android:background="@drawable/buttonshape"
                android:text="Try" />
        </TableRow>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>